<!doctype html>
<html lang=tr class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/cover.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <title>Kült Film</title>

<style>
    .button.dark {
        --shadow: 0 2px 8px -1px rgba(38, 34, 34, 0.82);
        --shadow-hover: 0 4px 20px -2px rgb(24, 22, 22);
    }
    .button {
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.5px;
        box-shadow: var(--shadow);
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none;
    }
    .button div span:nth-child(1) {
        --d: 0.05s;
    }
    .button div span:nth-child(2) {
        --d: 0.1s;
    }
    .button div span:nth-child(3) {
        --d: 0.15s;
    }
    .button div span:nth-child(4) {
        --d: 0.2s;
    }
    .button div span:nth-child(5) {
        --d: 0.25s;
    }
    .button div span:nth-child(6) {
        --d: 0.3s;
    }
    .button div span:nth-child(7) {
        --d: 0.35s;
    }
    .button div span:nth-child(8) {
        --d: 0.4s;
    }
    .button div span:nth-child(9) {
        --d: 0.45s;
    }
    .button div span:nth-child(10) {
        --d: 0.5s;
    }
    .button div span:nth-child(11) {
        --d: 0.55s;
    }
    .button div span:nth-child(12) {
        --d: 0.60s;
    }
    .button div span:nth-child(13) {
        --d: 0.65s;
    }
    .button div span:nth-child(14) {
        --d: 0.70s;
    }
    .button div span:nth-child(15) {
        --d: 0.75s;
    }
    .button div span:nth-child(16) {
        --d: 0.80s;
    }
    .button div span:nth-child(17) {
        --d: 0.85s;
    }
    .button div span:nth-child(18) {
        --d: 0.90s;
    }
    .button div span:nth-child(19) {
        --d: 0.95s;
    }
    .button div span:nth-child(20) {
        --d: 1.00s;
    }
    .button div span:nth-child(21) {
        --d: 1.05s;
    }
    .button div span:nth-child(22) {
        --d: 1.10s;
    }
    .button div span:nth-child(23) {
        --d: 1.15s;
    }
    .button:hover {
        --y: var(--move-hover);
        --shadow: var(--shadow-hover);
        --move: -4px;
        --shadow-active: 0 3px 1px rgba(0, 0, 0, 0.2);
    }
    .button:hover span {
        -webkit-animation: move var(--duration) linear var(--d);
        animation: move var(--duration) linear var(--d);
    }
    .button.smoke {
        --move: 12px;
        --move-y: -8px;
        --blur: 4px;
    }
    .button.smoke:hover span {
        --duration: 1s;
        -webkit-animation: smoke var(--duration) linear var(--d);
        animation: smoke var(--duration) linear var(--d);
    }
    @-webkit-keyframes move {
        40% {
            transform: translateY(var(--move));
            text-shadow: var(--shadow-active);
        }
    }

    @keyframes move {
        40% {
            transform: translateY(var(--move));
            text-shadow: var(--shadow-active);
        }
    }
    @-webkit-keyframes smoke {
        45%, 55% {
            filter: blur(var(--blur));
        }
        50%, 50.1% {
            opacity: 0;
        }
        25%, 75% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(var(--move)) translateY(var(--move-y));
        }
        50.1% {
            transform: translateX(calc(var(--move) * -1));
        }
    }
    @keyframes smoke {
        45%, 55% {
            filter: blur(var(--blur));
        }
        50%, 50.1% {
            opacity: 0;
        }
        25%, 75% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(var(--move)) translateY(var(--move-y));
        }
        50.1% {
            transform: translateX(calc(var(--move) * -1));
        }
    }
</style>

</head>

<body id="body" class="d-flex h-100 text-center text-white bg-dark" onload="background()">
<!--      style="background-image: url('img/33.jpg'); background-repeat: no-repeat; background-size: cover">-->
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0" style="color: #FF1A1A; font-weight: 900; font-family: 'Berlin Sans FB'">Kült Film</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                <a class="nav-link" href="reviews.html">İncelemeler</a>
                <a class="nav-link" href="watchlist.html">İzleyeceklerim</a>
                <a class="nav-link" href="about.html">Hakkımızda</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1 style="font-family: 'Droid Serif'">Karanlık Sinemaya Açılan Kapı</h1>
        <p class="lead" style="color: white; ">Sürekli ıslak olan caddeler, keskin ışıklandırma kontrastları, umutsuzluk, belirsizlik, karakterler arasındaki sert diyaloglar, eğik kamera açıları ve dahası… </p>
        <p class="lead">
            <a href="reviews.html" class="btn btn-lg btn-secondary fw-bold border-error bg-dark text-light button smoke dark">Karanlık dünyayı keşfet</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Bu site <a href="https://www.linkedin.com/in/kutluhanazafli/" class="text-white">Kutluhan Azaflı</a> tarafından <a href="https://www.instagram.com/noirsinema/" class="text-white">Noir Sinema</a> takipçileri için yapılmıştır.</p>
    </footer>
</div>

</body>

<script type="text/javascript">

     function background() {
        if (window.screen.availWidth > 500) {
            var totalCount = 39;

            var num = Math.ceil(Math.random() * totalCount);
            document.body.background = 'img/cover/' + num + '.jpg';
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";
        }
        else{
            var totalCount = 15;

            var num = Math.ceil(Math.random() * totalCount);
            document.body.background = 'img/mobilecover/' + num + '.jpg';
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";
        }
    }

     document.querySelectorAll('.button').forEach(button => button.innerHTML = '<div><span>' + button.textContent.trim().split('').join('</span><span>') + '</span></div>');

</script>

</html>
