<!doctype html>
<html lang=tr class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>Kült Film</title>
    <style>
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .hidden {
            display: none;
        }

        .hoverImg {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .hoverImg * {
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .hoverImg img {
            max-width: 100%;
            vertical-align: top;
        }

        .hoverImg:hover img,
        .hoverImg.hover img {
            -webkit-transform: scale(1.3) rotate(5deg);
            transform: scale(1.3) rotate(5deg);
        }

        #toTopBtn {
            position: fixed;
            bottom: 26px;
            right: 39px;
            z-index: 98;
            padding: 21px;
            background-color: hsla(5,76%,62%,.8);

        }
        .js .cd-top--fade-out {
            opacity: .5;
        }

        .js .cd-top--is-visible {
            visibility: visible;
            opacity: 1;
        }

        .js .cd-top {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s,visibility .3s,background-color .3s;
        }

        .cd-top {
            position: fixed;
            bottom: 20px;
            bottom: var(--cd-back-to-top-margin);
            right: 20px;
            right: var(--cd-back-to-top-margin);
            display: inline-block;
            height: 40px;
            height: var(--cd-back-to-top-size);
            width: 40px;
            width: var(--cd-back-to-top-size);
            box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
            background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
            background-color: hsla(5,76%,62%,.8);
            background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
        }

    </style>
</head>

<body class="text-light" style="background: black">
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column" style=" max-width: 42em">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0" style="color: #FF1A1A; font-weight: 900; font-family: 'Berlin Sans FB'">Kült
                Film</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="index.html">Anasayfa</a>
                <a class="nav-link active" aria-current="page" href="reviews.html">İncelemeler</a>
                <a class="nav-link" href="about.html">Hakkımızda</a>
            </nav>
        </div>
    </header>
</div>

<div class="border-top-dark mt-5">
    <div class="container">
        <div class="row mt-5 liste">
            <section class="col-sm-10">

                <article class="row mb-3 neonoir" id=”nightcrawler”
                         onclick="location.href=`../KultFilm/reviews/Nightcrawler.html`" style="cursor:pointer">
                    <div class="col-7">
                        <h6 class="mt-2">
                            <strong>
                                Nightcrawler: Bir Antikahraman ile Özdeşleşmek
                            </strong>
                        </h6>
                        <p>
                            Dan Gilroy tarafından yazılıp yönetilen Nightcrawler birçok açıdan ilgi çekici bir filmdi.
                            2014 yılının hit filmlerinden biri olan Nightcrawler, muazzam senaryosuna başta Jake
                            Gyllenhall olmak üzere kadrosundaki oyuncuların başarılı performansları eklenince dikkat
                            çekici bir film haline gelmişti.
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">12 Nisan</li>
                            <li class="list-inline-item">4 dakika okuma süresi</li>
                            <li class="list-inline-item">
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 hoverImg">
                        <img src="img/reviews/Nightcrawler/1.jpg" alt="" class="w-100">
                    </div>
                </article>

                <article class="row mb-3 neonoir korku" id=”americanpsycho”
                         onclick="location.href=`../KultFilm/reviews/AmericanPsycho.html`" style="cursor:pointer">
                    <div class="col-7">
                        <h6 class="mt-2">
                            <strong>
                                Amerikan Sapığı: Bedenin İçine Sızan İktidar
                            </strong>
                        </h6>
                        <p>
                            Bret Easton Ellis’in aynı isimli kült romanından beyazperdeye uyarlanan Amerikan Sapığı
                            (American Psycho) gösterime girdiği 2000 yılında izleyicileri ikiye bölmüştü. Kimi filmi çok
                            sevip, kült filmler listesinin en üst sıralarına yerleştirirken, kimisi de filmden aynı
                            derecede nefret etmişti.
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">10 Nisan</li>
                            <li class="list-inline-item">7 dakika okuma süresi</li>
                            <li class="list-inline-item">
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 hoverImg">
                        <img src="img/reviews/AmericanPsycho/1.jpg" alt="" class="w-100">
                    </div>
                </article>

                <article class="row mb-3 gizem" id=”eternalsunshine”
                         onclick="location.href=`../KultFilm/reviews/EternalSunshineoftheSpotlessMind.html`"
                         style="cursor:pointer">
                    <div class="col-7">
                        <h6 class="mt-2">
                            <strong>
                                Eternal Sunshine of the Spotless Mind filmindeki Freudyen teknikler: Freud zihninin
                                ebedi karanlığı
                            </strong>
                        </h6>
                        <p>
                            Hayat, Freud’un da tasvir ettiği gibi, bizim için “çok zor”. Kendisi, üzerimize dökülen felç
                            edici acının yaşamaya devam etme irademizi alt üst etmek için fazlasıyla yeterli olduğunu
                            iddia eder.
                            “Uygarlık ve Hoşnutsuzlukları” adlı kitabında, mutsuzluğun kaynağı olan üç sebep Freud
                            tarafından tanımlanmıştır: bedenimiz, dış dünya ve başkalarıyla ilişkilerimiz.
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">2 Nisan</li>
                            <li class="list-inline-item">6 dakika okuma süresi</li>
                            <li class="list-inline-item">
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 hoverImg">
                        <img src="img/reviews/EternalSunshineoftheSpotlessMind/1.jpg" alt="" class="w-100">
                    </div>
                </article>

                <article class="row mb-3 gizem noir" id=”citizenkane”
                         onclick="location.href=`../KultFilm/reviews/CitizenKane.html`" style="cursor:pointer">
                    <div class="col-7">
                        <h6 class="mt-2">
                            <strong>
                                Citizen Kane Neden Bu Kadar Güzel?
                            </strong>
                        </h6>
                        <p>
                            Sinema tarihi boyunca bir çok filme imza atıldı ve atılmaya devam ediliyor. Fakat bazı
                            yapımlar vardır ki sinema tarihinin tozlu raflarında çürümeyi redder ve zaman karşı gelerek
                            günümüze kadar sevilerek izlenir. Citizen Kane de tam olarak bu tanımlamaya uyan filmlerden
                            birisi.
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">29 Mart</li>
                            <li class="list-inline-item">8 dakika okuma süresi</li>
                            <li class="list-inline-item">
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 hoverImg">
                        <img src="img/reviews/CitizenKane/1.jpg" alt="" class="w-100">
                    </div>
                </article>

                <article class="row mb-3 noir" id=”rearwindow”
                         onclick="location.href=`../KultFilm/reviews/RearWindow.html`" style="cursor:pointer">
                    <div class="col-7">
                        <h6 class="mt-2">
                            <strong>
                                Rear Window İnceleme
                            </strong>
                        </h6>
                        <p>
                            Görevi sırasında bacağını kıran ve vücudu belden aşağısından başlayarak ayağına kadar
                            alçıyla kaplı durumdaki gazeteci L.B. Jefferies evden çıkamadığı süreçte eğlence olarak
                            dairesinin arka penceresinden insanları seyretmeye başlar. Seyrettikçe etkilenir. Apartmanın
                            arka boşluğundan görülen binalarda yaşayan insanların her birisini tanıyacak kadar
                            izlemiştir. Ancak hasta olan ve kocasıyla sık sık kavga eden karşı binadaki kadın birden
                            ortadan kaybolur.
                        </p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">22 Mart</li>
                            <li class="list-inline-item">5 dakika okuma süresi</li>
                            <li class="list-inline-item">
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 hoverImg">
                        <img src="img/reviews/RearWindow/1.jpg" alt="" class="w-100">
                    </div>
                </article>
            </section>


            <aside class="col-sm-2">
                <h6>
                    <small>
                        <strong>
                            KATEGORİLER
                        </strong>
                    </small>
                </h6>

                <ul class="list-inline aside-buttons filters">
                    <li class="list-inline-item mb-2">
                        <a class="btn btn-sm btn-outline-secondary filter-option" data-filter="*"
                           onclick="filterMovies(event)">All</a>
                    </li>
                    <li class="list-inline-item mb-2">
                        <a class="btn btn-sm btn-outline-secondary filter-option" data-filter="noir"
                           onclick="filterMovies(event)">Noir</a>
                    </li>
                    <li class="list-inline-item mb-2">
                        <a class="btn btn-sm btn-outline-secondary filter-option" data-filter="neonoir"
                           onclick="filterMovies(event)">Neo-noir</a>
                    </li>
                    <li class="list-inline-item mb-2">
                        <a class="btn btn-sm btn-outline-secondary filter-option" data-filter="korku"
                           onclick="filterMovies(event)">Korku</a>
                    </li>
                    <li class="list-inline-item mb-2">
                        <a class="btn btn-sm btn-outline-secondary filter-option" data-filter="gizem"
                           onclick="filterMovies(event)">Gizem</a>
                    </li>
                </ul>

            </aside>
        </div>
    </div>
</div>
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
</body>
<script type="text/javascript">

    function filterMovies(e) { // Filmleri kategorilerine göre filtreler
        const movies = document.querySelectorAll(".liste article");
        let filter = e.target.dataset.filter;
        if (filter === '*') {
            movies.forEach(movie => movie.classList.remove('hidden'));
        } else {
            movies.forEach(movie => {
                movie.classList.contains(filter) ?
                    movie.classList.remove('hidden') :
                    movie.classList.add('hidden');
            });
        }
        ;
    };


    var snippet = [].slice.call(document.querySelectorAll(".hover")); // Resimlerin üzerine mouse götürülünce animasyon gerçekleşir
    if (snippet.length) {
        snippet.forEach(function (snippet) {
            snippet.addEventListener("mouseout", function (event) {
                if (event.target.parentNode.tagName === "img") {
                    event.target.parentNode.classList.remove("hover");
                } else {
                    event.target.parentNode.classList.remove("hover");
                }
            });
        });
    }


    $(document).ready(function () {  //p taglarının üzerindeyken yazının altı çizilir

        $('p').mouseenter(
            function () {
                $(this).css({"text-decoration": "underline"});
            });

        $('p').mouseleave(
            function () {
                $(this).css({"text-decoration": "none"});
            });

    });


    $(document).ready(function () {  //Başlkların üzerindeyken yazılar italik olur

        $('strong').mouseenter(
            function () {
                $(this).css({"font-style": "italic"});
            });

        $('strong').mouseleave(
            function () {
                $(this).css({"font-style": "normal"});
            });

    });

    $(document).ready(function() {  //En üste geri dön
        $(window).scroll(function() {
            if ($(this).scrollTop() > 20) {
                $('#toTopBtn').fadeIn();
            } else {
                $('#toTopBtn').fadeOut();
            }
        });

        $('#toTopBtn').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 1000);
            return false;
        });
    });

</script>
</html>