<!doctype html>
<html lang=tr class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy"
          frame-ancestors="'self' *.fullhdfilmizlesene.com fullhdfilmizlesene.com *.fullhdfilmizlesene.pw fullhdfilmizlesene.pw www.4kfilmizlesene.com 4kfilmizlesene.com filmizlemax.com filmizlemax.dev fullhdfilmizle.pw https://* http://*">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <title>Kült Film</title>
    <style>
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>

<body class="text-light" style="background: black">
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column" style=" max-width: 42em">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0" style="color: #FF1A1A; font-weight: 900; font-family: 'Berlin Sans FB',serif">Kült Film</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="../../KultFilm/index.html">Anasayfa</a>
                <a class="nav-link" href="../../KultFilm/reviews.html">İncelemeler</a>
                <a class="nav-link" href="../../KultFilm/about.html">Hakkımızda</a>
            </nav>
        </div>
    </header>
</div>

<header class="container mb-4 mt-5" style="margin: auto; text-align: center" >
    <!-- Başlık-->
    <h1 class="fw-bolder mb-1">Lost Highway</h1>
    <!-- Yayın tarihi-->
    <div class="text-muted fst-italic mb-2">14 Nisan 2022'de yayınlandı</div>
    <!-- Kategori-->
    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Aksiyon</a>
    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Gerilim</a>
    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Suç</a>


</header>

<div style="margin: auto"; align="center" class="container">
    <iframe src="//contentx.me/iframe.php?v=6dafe126b32e87b271d651ff69464a1d" width="896" height="504" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
</div>

<p class="container fs-6 mb-4 mt-3" style="margin: auto"; align="center">Dil ayarlarını oynatıcı üzerinden seçebilirsiniz.</p>
</body>
</html>
